/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

p, pre {
    margin: 0 0 1em 0;
}

li {
    margin: 0 0 0.5em 0; 
}

small {
    color: #666;
}
em {
    color: #3b6b3f;
    border-bottom: 1px solid #3b6b3f;
    padding-bottom: 1px;
}

strong {
    background-color: #333;
    border-radius: 2px;
    -moz-border-radius: 2px;
    color: #f2f2f2;
    padding: 2px;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ICONES */ 
@font-face {
  font-family: 'fontello';
  src: url("../font/fontello.eot");
  src: url("../font/fontello.eot?#iefix") format('embedded-opentype'), url("../font/fontello.woff") format('woff'), url("../font/fontello.ttf") format('truetype'), url("../font/fontello.svg#fontello") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'fontello';
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: 0.2em;
  text-align: center;
  opacity: 0.8;
/* fix buttons height, for twitter bootstrap */
  line-height: 1em;
/* Animation center compensation - magrins should be symmetric */
/* remove if not needed */
  margin-left: 0.2em;
/* you can be more comfortable with increased icons size */
/* font-size: 120%; */
/* Uncomment for 3D effect */
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-tag:before { content: '\e70c'; } /* '' */
.icon-airport:before { content: '\e802'; } /* '' */
.icon-belowground-rail:before { content: '\e809'; } /* '' */
.icon-rail:before { content: '\e82e'; } /* '' */
.icon-globe:before { content: '\1f30e'; } /* '\1f30e' */
.icon-graduation-cap:before { content: '\1f393'; } /* '\1f393' */
.icon-mobile:before { content: '\1f4f1'; } /* '\1f4f1' */
.icon-award:before { content: '\1f3c9'; } /* '\1f3c9' */
.icon-user:before { content: '\1f464'; } /* '\1f464' */
.icon-chart:before { content: '\1f4c8'; } /* '\1f4c8' */
.icon-gift:before { content: '\1f381'; } /* '\1f381' */
.icon-book:before { content: '\1f4d5'; } /* '\1f4d5' */
.icon-suitcase:before { content: '\f0f2'; } /* '' */
.icon-truck:before { content: '\1f69a'; } /* '\1f69a' */
.icon-award-1:before { content: '\e800'; } /* '' */

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/*  SECTIONS  */
.section {
    clear: both;
    padding: 0px;
    margin: 0px;
}

/*  COLUMN SETUP  */
.col {
    display: block;
    float:left;
    margin: 1% 0 1% 1.6%;
}
.col:first-child { margin-left: 0; }

.offset1 {
    margin-right: 11.1%;
}

.offset2 {
    margin-right: 22.2%;
}

/*  GRID OF EIGHT   ============================================================================= */

    
.span_8_of_8 {
    width: 100%;
}

.span_7_of_8 {
    width: 87.3%; 
}

.span_6_of_8 {
    width: 74.6%; 
}

.span_5_of_8 {
    width: 61.9%; 
}

.span_4_of_8 {
    width: 49.2%; 
}

.span_3_of_8 {
    width: 36.5%;
}

.span_2_of_8 {
    width: 23.8%; 
}

.span_1_of_8 {
    width: 11.1%; 
}


/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
    .span_8_of_8 {
        width: 100%; 
    }
    .span_7_of_8 {
        width: 100%; 
    }
    .span_6_of_8 {
        width: 100%; 
    }
    .span_5_of_8 {
        width: 100%; 
    }
    .span_4_of_8 {
        width: 100%; 
    }
    .span_3_of_8 {
        width: 100%; 
    }
    .span_2_of_8 {
        width: 100%; 
    }
    .span_1_of_8 {
        width: 100%; 
    }
}

/*  GROUPING  */
.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}

/* Sticky Footer */
html, body {
    height: 100%;
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -38px; /* the bottom margin is the negative value of the footer's height */
}
#footer, .push {
    height: 37px;
    clear: both;
}

body {
    max-width: 70em;
    width: 100%;
    margin: 0 auto;
    background-color: #fff5f5;
    font-size: 16px;
}
#footer {
     background: url('../img/debut_dark.png') repeat #222;
     color: #aaa;
     font-size: 11px;
     text-shadow: -1px -1px 1px #000;
     padding: 0 10px;
     border-top: 1px solid #999;
}
a:link, a:visited {
    font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
    text-decoration: none;
    color: #CE78A0;
    transition: all 0.2s linear 0s;
    -moz-transition: all 0.2s linear 0s;
    -webkit-transition: all 0.2s linear 0s;
    -o-transition: all 0.2s linear 0s;
    font-size: 1.1em;
}
a:active, a:hover {
    color: #6B3B61;
}
#logo img {
    float: left;
    vertical-align: bottom;
}
    #logo h1 {
        color: #333;
        font-family: Didot,'Didot LT STD','Hoefler Text',Garamond,'Times New Roman',serif;
        font-size: 30px;
        line-height: 40px;
        font-style: italic;
        margin: 34px 0px 0px 0px;
    }

#menu {
    background: url('../img/debut_dark.png') repeat #222;
    border-bottom: 1px solid #000;
    border-top: 1px solid #ce78a0;
}
    #menu ul {
        padding: 0;
    }
    #menu ul li {
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        text-shadow: -1px -1px 1px #000;
        margin-top: 7px;

    }
    #menu .active a:link, #menu .active a:visited, #menu li a:hover {
        font-family: 'Trebuchet MS', Verdana, Arial, sans-serif;
        background: url('../img/itemMenu.png') no-repeat;
        height: 90px;
        color: #c8f5c6;
        text-shadow: -1px -1px 0 #3d6b3b;
        transition: all 0.2s linear 0s;
        -moz-transition: all 0.2s linear 0s;
        -webkit-transition: all 0.2s linear 0s;
        -o-transition: all 0.2s linear 0s;
        -ms-transition: all 0.2s linear 0s;
    }
    #menu a:link, #menu a:visited {
        font-family: 'Trebuchet MS', Verdana, Arial, sans-serif;
        text-decoration: none;
        color: #aaa;
        padding: 30px 10px 30px 23px;
        position: relative;
    }

#slide img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #aaa;
    -webkit-box-shadow: 1px 2px 5px rgba(119, 50, 50, 0.3);
    -moz-box-shadow:    1px 2px 5px rgba(119, 50, 50, 0.3);
    box-shadow:         1px 2px 5px rgba(119, 50, 50, 0.3);
}

#search input[type="search"] {
    background-color: #fff;
    color: #ce78a0;
    font-size: 12px;
    padding: 7px 10px;
    border: 1px solid #ce78a0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    position: relative;
    right: 0.5em;
    transition: all 0.2s linear 0s;
    -moz-transition: all 0.2s linear 0s;
    -webkit-transition: all 0.2s linear 0s;
    -o-transition: all 0.2s linear 0s;
    -ms-transition: all 0.2s linear 0s;
}
    #search input[type="search"]:focus, #search input[type="search"]:hover {
        border: 1px solid #6b3b61;
        color: #6b3b61;
    }

    #search input[type="submit"] {
        background: url('../img/icon-search.png') no-repeat;
        width: 36px;
        height: 37px;
        border: none;
        position: relative;
        left: 85%;
        top: -39px;
    }

#content {
    width: 95%;
    padding: 1em 10px;
    margin: 0 auto;
    background-color: #fafafa;
    -webkit-box-shadow: 1px 1px 5px rgba(119, 50, 50, 0.2);
    -moz-box-shadow:    1px 1px 5px rgba(119, 50, 50, 0.2);
    box-shadow:         1px 1px 5px rgba(119, 50, 50, 0.2);
    border: 1px solid #b9b9b9;
    position: relative;
    top: -20px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

article {
    margin-top: 0;
}

.bandeau {
    background: url('../img/bandeau.png') no-repeat;
}

#content h1 {
    background-position: 0px 0px;
    height: 41px;
    padding: 2px 0px 0px 15px;
    font-size: 1.4em;
    color: #fce5f0;
    text-shadow: -1px -1px 0px #6b3b61;
    position: relative;
    left: -17px;
    margin-bottom: 0;
}
    #content h2 {
        background-position: 0px -186px;
        height: 41px;
        width: auto;
        color: #e1fee0;
        text-shadow: -1px -1px 0px #3b6b3f;
        position: relative;
        left: -7px;
        top: 10px;
        padding: 3px 0px 0px 15px;
        font-size: 1.2em;
        font-weight: 300;
        margin: 0 0 10px 0;
        font-family: 'Trebuchet MS', Verdana, Arial, sans-serif;
    }

.home {
    font-size: 0.9em;
}
.home ol {
    font-variant: small-caps;
    color: #cda433;
    font-size: 1.2em;
}
.home ul {
    padding-left: 0px;
}   
    .home [class^="icon-"]:before, .home [class*=" icon-"]:before {
        font-size: 3em;
        display: block;
        width: 100%;
        text-align: center;
        padding-bottom: 0.3em;
        margin: 0px;
        color: #e5c45e;
        text-shadow: 0px -1px 0px #cda433;
    }
    .home strong {
        color: #cda433;
        background: none;
        font-style: italic;
    }
    .home ul li {
        display: inline-block;
        width: 32%;
        vertical-align: top;
        box-sizing: border-box;
        -ms-box-sizing: border-box;
        -o-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        padding: 5px;
        border: 1px solid #eee;
        background: #F8F8F8;
        background: -moz-linear-gradient(top, #F8F8F8 0%, white 100%);
        background: -webkit-linear-gradient(top, #F8F8F8, white 100%);
        background: -o-linear-gradient(top, #F8F8F8, white 100%);
        background: -ms-linear-gradient(top, #F8F8F8, white 100%);
        background: linear-gradient(top, #F8F8F8, white 100%);
        -webkit-border-radius: 3px;
        border-radius: 3px;
        font-size: 0.9em;
    }
.home .card p {
    font-size: 0.9em;
}
    .card {
        border: 1px solid #ccc;
        box-sizing:border-box;
        -moz-box-sizing:border-box; /* Firefox */
        -webkit-box-sizing:border-box; /* Safari */
        padding-bottom: 10px;
        background: rgb(248,248,248);
            background: -moz-linear-gradient(top,  rgba(248,248,248,1) 0%, rgba(255,255,255,1) 100%);
            background: -webkit-linear-gradient(top,  rgba(248,248,248,1),rgba(255,255,255,1) 100%);
            background: -o-linear-gradient(top,  rgba(248,248,248,1),rgba(255,255,255,1) 100%);
            background: -ms-linear-gradient(top,  rgba(248,248,248,1),rgba(255,255,255,1) 100%);
            background: linear-gradient(top,  rgba(248,248,248,1),rgba(255,255,255,1) 100%);
    }
    .home .card {
        height: 370px;
    }
   .home .card:nth-child(5n) {
        margin-left: 0px;
    }
    .home .card figure {
        width: 100%;
        text-align: center;
        margin-bottom: 0.5em;
    }
        .home .card img {
            width: 90%;
            height: auto;
            padding: 0px 5px;
        }
        .card h3 {
            padding-bottom: 5px;
        }
        .card p, .card h3 {
            margin: 3px 10px;
            font-size: 0.9em;
        }
            .card p:last-child {
                margin-top: 0;
            }

    #content .adresse h2 {
        background-position: 0px -276px;
        height: 41px;
    }

    .adresse vcard {
        font-style: italic;
        font-size: 0.8em;
        font-weight: 700;
        padding: 10px 20px;
        display: inline-block;
        float: left;
    }

    .adresse vcard a {
        font-weight: normal;
        font-size: 1.4em;
    }

    .adresse figure {
        padding: 0px 20px 0px 20px;
        display: inline-block;
        float: right;
    }
        .adresse img {
            width: 100%;
            height: auto;
            border-radius: 2px;
            -moz-border-radius: 2px;
            -o-border-radius: 2px;
            -webkit-border-radius: 2px;
            border: 1px solid #eee;
        }

#contact, #proposerStage {
    padding-left: 0;
    margin-left: 0;
}
    
#contact input, #contact textarea,
#proposerStage input, #proposerStage textarea {
    background-color: #fff;
    border: 1px solid #cdcdcd;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 15px 5px;
    color: #999;
    font-size: 12px;
    width: 100%;
    margin-bottom: 1em;
    box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
    transition: all 0.2s linear 0s;
    -moz-transition: all 0.2s linear 0s;
    -webkit-transition: all 0.2s linear 0s;
    -o-transition: all 0.2s linear 0s;
}
    #contact input:hover, #contact input:focus, #contact textarea:hover, #contact textarea:focus,
    #proposerStage input:hover, #proposerStage input:focus, #proposerStage textarea:hover, #proposerStage textarea:focus {
        border: 1px solid #5d5d5d;
    }
    #contact label, #proposerStage label {
        margin-top: 1em;
        font-size: 14px;
        color: #666;
        font-variant:  small-caps;
        text-shadow: -1px -1px 1px #fff;
        font-weight: bold;
        display: block;
    }

    #contact input[type=submit], #proposerStage input[type=submit] {
        font-size: 25px;
        color: #CE78A0;
        text-shadow: -1px -1px 0px #fff;
        border: 1px solid #f1bad4;
        font-variant:  small-caps;
        background-color: #fce5f0;
        font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
    }

    #contact input[type=submit]:hover, #proposerStage input[type=submit]:hover  {
       background: rgb(255, 201, 255);
        background: -moz-linear-gradient(270deg, rgb(255, 201, 255) 30%, rgb(255, 217, 255) 70%);
        background: -webkit-linear-gradient(270deg, rgb(255, 201, 255) 30%, rgb(255, 217, 255) 70%);
        background: -o-linear-gradient(270deg, rgb(255, 201, 255) 30%, rgb(255, 217, 255) 70%);
        background: -ms-linear-gradient(270deg, rgb(255, 201, 255) 30%, rgb(255, 217, 255) 70%);
        background: linear-gradient(0deg, rgb(255, 201, 255) 30%, rgb(255, 217, 255) 70%);
    }


    #content .stageTitle {
        font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;        
        margin: 20px 0px 0px 0px;
        font-weight: normal;
        font-style: italic;
        font-size: 30px;
        color: #555;
        background: none;
        height: auto;
        width: auto;
        position: static;
        padding: 0px;
        text-shadow: 1px 1px 0px #fff;
    }
        #content .stageTitle strong {
            background: none;
            color: #222;
            font-weight: normal;
            border: 1px solid #ccc;
            padding: 15px 10px 20px 10px;
            border-radius: 80px;
        }

    #proposerStage {
        width: 100%;
    }

    #proposerStage fieldset {
        border: 1px solid #f1bad4;
        padding: 10px 10px 5px 10px;
        margin: 10px 0px 15px 0px;
        width: 50%;
        float: left;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    #proposerStage legend {
        font-size: 12px;
        color: #CE78A0;
        padding: 0px 15px;
        margin: 10px 15px 0px 15px;
        font-weight: normal;
        text-transform: uppercase;
        text-align: right;
        font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
    }

        input#proposerStage_cp{
            width: 25%;
        }
        input#rechercherStage_annee {
            width: 35%;
        }
        input#proposerStage_localite {
            width: 70%;
            float: right;
        }
        input#rechercherStage_ecole {
            width: 60%;
            float: right;
        }
        #proposerStage label[for="proposerStage_cp"] {
            display: inline-block;
            width: 25%;
        }
        #proposerStage label[for="rechercherStage_annee"] {
            display: inline-block;
            width: 35%;
        }

        #proposerStage label[for="proposerStage_localite"] {
            display: inline-block;
            width:  70%;
            float: right;
        }
        #proposerStage label[for="rechercherStage_ecole"] {
            display: inline-block;
            width:  60%;
            float: right;
        }
        #proposerStage input#proposerStage_submit {
            width: 50%;
            float: right;
        }


#acces img {
    height: auto;
    border: 1px solid #cdcdcd;
}

#acces li {
    background-position: 0px -186px;
        height: 41px;
        color: #e1fee0;
        text-shadow: -1px -1px 0px #3b6b3f;
        position: relative;
        left: -7px;
        top: -1px;
        padding: 3px 0px 0px 15px;
        font-size: 1.2em;
        font-weight: 300;
        margin: 0;
}

#locomotion ul {
    padding-left: 0;
}
    #locomotion p {
        padding-bottom: 1.5em;
        font-size: 12px;
    }


.noEffects:link, .noEffects:hover, .noEffects:visited, .noEffects:active {
    padding: auto;
    color: #333;
    text-decoration: none;
}

.equipe_description {
    float: left;
    display: block;
}
    .memberCard img {
      border: 1px solid #eee;
      padding: 5px;
      background: white;
      border-radius: 3px;
      -ms-border-radius: 3px;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      -o-border-radius: 3px;
      -webkit-filter: blur(2px);
        -moz-filter: blur(2px);
        -o-filter: blur(2px);
        -ms-filter: blur(2px);
        width: 85%;
        max-width: 200px;
    }
    .memberCard figure {
        text-align: center;
    }
        .memberCard img:hover {
          -webkit-filter: blur(0px);
          -moz-filter: blur(0px);
          -o-filter: blur(0px);
          -ms-filter: blur(0px);
        }

.memberCard {
    float:left;
  border: 1px solid #eee;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  padding-bottom: 10px;
  background: #F8F8F8;
  background: -moz-linear-gradient(top, #F8F8F8 0%, white 100%);
  background: -webkit-linear-gradient(top, #F8F8F8, white 100%);
  background: -o-linear-gradient(top, #F8F8F8, white 100%);
  background: -ms-linear-gradient(top, #F8F8F8, white 100%);
  background: linear-gradient(top, #F8F8F8, white 100%);
  transition: all 0.2s linear 0s;
  -moz-transition: all 0.2s linear 0s;
  -webkit-transition: all 0.2s linear 0s;
  -o-transition: all 0.2s linear 0s;
}
    .memberCard .titreMemberCard {
        display: none;
    }
    .memberCard:hover {
        border: 1px solid #6B3B61;
    }
    .memberCard:hover img {
        -webkit-filter: blur(0px);
          -moz-filter: blur(0px);
          -o-filter: blur(0px);
          -ms-filter: blur(0px);
    }
    .memberCard:hover .titreMemberCard {
        display: inline-block;
    }

    .titreMemberCard h3, .titreMemberCard h4 {
        margin: 0 auto;
        text-align: center;
        padding: 0px 5px;
    }

        .titreMemberCard h3 {
            font-size: 0.9em;
            color: #000;
            text-shadow: 1px 1px 1px #fff2f2;
            padding-top: 5px;
            padding-bottom: 5px;
            line-height: 18px;
        }

        .titreMemberCard h4 {
            font-size: 0.8em;
            color: #6B3B61;   
        }

.profil h3 {
    font-size: 1.5em;
}
    .profil h4 {
        font-size: 1.2em;
    }
    .profil .titreMemberCard h3, .profil .titreMemberCard h4 {
        text-align: left;
    }
    .profil article {
        margin-left: 0px;
    }
    .profil aside {
    padding: 20px 0px 0px 15px;
    background: rgb(255,255,255);
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUwJSIgc3RvcC1jb2xvcj0iI2YzZjNmMyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjUxJSIgc3RvcC1jb2xvcj0iI2VkZWRlZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(243,243,243,1) 50%, rgba(237,237,237,1) 51%, rgba(255,255,255,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(255,255,255,1)), color-stop(50%,rgba(243,243,243,1)), color-stop(51%,rgba(237,237,237,1)), color-stop(100%,rgba(255,255,255,1)));
    background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%);
    background: -o-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%);
    background: -ms-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(243,243,243,1) 50%,rgba(237,237,237,1) 51%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    float: right;
  }
    .profil figure {
        width: 90%;
    }
  .profil img
  {
    margin: 0 0 20px 10px;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border: 1px solid #ccc;
    padding: 5px;
    width: 90%;
    max-width: 200px;
    background: rgb(235,244,235);
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ViZjRlYiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQ4JSIgc3RvcC1jb2xvcj0iI2M4ZjVjNiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlYmY0ZWIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
background: -moz-linear-gradient(top,  rgba(235,244,235,1) 0%, rgba(200,245,198,1) 48%, rgba(235,244,235,1) 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(235,244,235,1)), color-stop(48%,rgba(200,245,198,1)), color-stop(100%,rgba(235,244,235,1)));
background: -webkit-linear-gradient(top,  rgba(235,244,235,1) 0%,rgba(200,245,198,1) 48%,rgba(235,244,235,1) 100%);
background: -o-linear-gradient(top,  rgba(235,244,235,1) 0%,rgba(200,245,198,1) 48%,rgba(235,244,235,1) 100%);
background: -ms-linear-gradient(top,  rgba(235,244,235,1) 0%,rgba(200,245,198,1) 48%,rgba(235,244,235,1) 100%);
background: linear-gradient(to bottom,  rgba(235,244,235,1) 0%,rgba(200,245,198,1) 48%,rgba(235,244,235,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebf4eb', endColorstr='#ebf4eb',GradientType=0 );
   -moz-transform: scale(1) rotate(-3deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        -webkit-transform: scale(1) rotate(-3deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        -o-transform: scale(1) rotate(-3deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        -ms-transform: scale(1) rotate(-3deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
        transform: scale(1) rotate(-3deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    }
    .profil h5 {
        margin: 0em;
        font-size: 14px;
        color: #666;
        font-variant:  small-caps;
        text-shadow: -1px -1px 1px #fff;
        font-weight: bold;
        display: block;
        border-bottom: 1px solid #ccc;
    }
        .profil aside ul {
            margin: 0.5em 0 1.5em 0;
            font-size: 0.8em;
            list-style: none;
        }

    .profil .profil_text h5 {
        margin-bottom: 1em;
        width: 150px;
    }
    .profil_text {
        font-size: 0.9em;
        text-align: justify;
    }
        .profil_text p {
            padding-left: 150px;
        }

.thumb {
    width: 75px;
    height: auto;
    margin: 5px;
    border: 1px solid #66b364;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
}

.recherche .thumb {
    float: left;
    margin-right: 15px;
}

.cardPos {
    position: relative;
    left: 422px;
    bottom: 710px;
}
#carteMonde {
    text-align: center;
}


.clinique .adresse {
   width: 48%;
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   -o-box-sizing: border-box;
   -webkit-box-sizing: border-box;
}

.publications article {
    padding-bottom: 0.5em;
    border-bottom: 1px solid #ccc;
    margin-bottom: 1.5em;
}
.publications footer {
    margin-bottom: 10px;
    font-style: italic;
    margin-top: 5px;
    border-top: 1px dotted #fce5f0;
    border-bottom: 2px dotted #fce5f0;
}
    .publications header {
        font-family: Didot, "Didot LT STD", "Hoefler Text", Garamond, "Times New Roman", serif;
        font-size: 35px;
        font-style: italic;
        text-shadow: -1px -1px 0px #fff;
        line-height: 45px;
    }
    .publicationContent {
        font-size: 0.9em;
        line-height: 21px;
    }
    .lastPublications ul {
        padding-left: 30px;
    }
        .lastPublications li {
            color: #6ca769;
            padding: 0px 10px 10px 0px;
            line-height: 20px;
            list-style: none;
            text-indent: -15px;
        }
            .lastPublications a:link, .lastPublications a:visited {
                color: #75c671;  
            }
            .lastPublications a:hover, .lastPublications a:active {
                color: #3b6b3f;  
            }

    .more {
       text-align: right;
    }

.flags {
    background: url('../img/flags.png') 0px 0px no-repeat;
    height: 48px;
    width: 48px;
    display: block;
    float: left;
    margin: 0px 20px 5px 0px;
}
    .france {
        background-position: 0px 0px;
    }
    .anglais {
        background-position: -48px 0px; 
    }


.enseignements h1 + section {
    margin-left: 0px;
}
#content h2.enseignementsTitle {
    color: #c8f5c6;
    background-position: 0px -321px;
    height: 75px;
        width: auto;   
        text-shadow: -1px -1px 0px #3b6b3f;
        position: relative;
        left: -7px;
        top: 10px;
        padding: 3px 0px 0px 15px;
        margin: 0 0 10px 0;
}
    .enseignements .enseignementsTitle a:link, .enseignements .enseignementsTitle a:visited {
        color: #e1fee0;
        font-family: 'Trebuchet MS', Verdana, Arial, sans-serif;
         font-size: 0.8em;
         font-weight: bold;
         display: inline-block;
         padding-right: 10px;
         line-height: 20px;
    }
    .enseignements h3 a:link, .enseignements h3 a:visited  {
        font-size: 1.3em;
        font-style: italic;
        font-weight: normal;
    }
    .enseignements p {
        font-size: 14px;
        color: #666;
        font-variant:  small-caps;
        text-shadow: -1px -1px 1px #fff;
        font-weight: bold;
    }
    .enseignements strong {
        background: none;
    }
    .enseignements a:link, .enseignements a:visited {
        color: #75c671;
    }
        .enseignements a:hover, .enseignements a:active {
            color: #3b6b3f;
        }

#madeBy {
    text-align: right;
}
#footer a:link, #footer a:visited {
            color: #75c671;
        }
        #footer a:hover, #footer a:active {
            color: #3b6b3f;
        }

#content h1.textIndent {
    text-indent: -9999999px;
    background-image: none;
    display: none;
}


        #ribbon-18 {
            width: 180px;
            height: 280px;
            margin: 50px auto 0;
            position: relative;
            overflow: hidden;
        }
        #ribbon-18 .inset {
            width: 200px;
            height: 55px;
            position: absolute;
            top: -50px;
            left: -10px;
            z-index: 5;
            border-radius: 50%;
            background: rgba(0,0,0,0.3);
            box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.3);
        }
        #ribbon-18 .container {
            position: relative;
            width: 100px;
            height: 250px;
            overflow: hidden;
            margin: 0 auto;
            border-left: 1px solid #631a15;
            border-right: 1px solid #631a15;
        }
        #ribbon-18 .base {
            height: 200px;
            width: 100px;           
            background: rgb(199,59,60);
            background: -moz-linear-gradient(top,  rgba(199,59,60,1) 0%, rgba(184,32,31,1) 100%);
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(199,59,60,1)),color-stop(100%,rgba(184,32,31,1)));
            background: -webkit-linear-gradient(top,  rgba(199,59,60,1) 0%,rgba(184,32,31,1) 100%);
            background: -o-linear-gradient(top,  rgba(199,59,60,1) 0%,rgba(184,32,31,1) 100%);
            background: -ms-linear-gradient(top,  rgba(199,59,60,1) 0%,rgba(184,32,31,1) 100%);
            background: linear-gradient(top,  rgba(199,59,60,1) 0%,rgba(184,32,31,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c73b3c', endColorstr='#b8201f',GradientType=0 );
            position: relative;
            z-index: 2;
        }

        #ribbon-18 .base:after {
            content: '';
            position: absolute;
            top: 0;
            width: 86px;
            left: 6px;
            height: 242px;
            border-left: 1px dashed #631a15;
            border-right: 1px dashed #631a15;
        }
        #ribbon-18 .base:before {
            content: '';
            position: absolute;
            top: 0;
            width: 86px;
            left: 7px;
            height: 242px;
            border-left: 1px dashed #da5050;
            border-right: 1px dashed #da5050;
        }
        #ribbon-18 .left_corner {
            width: 100px;
            height: 100px;
            background: #b8201f;
            position: absolute;
            bottom: 20px;
            left: -50px;
            z-index: 1;         
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        #ribbon-18 .right_corner {
            width: 100px;
            height: 100px;
            background: #b8201f;
            position: absolute;
            bottom: 20px;
            right: -50px;
            z-index: 1;         
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }









/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (max-width: 960px) {
    .offset1 {
        margin-right: 10px;
    }
    #search {
        margin-right: 20px;
        float: right;
    }
    #search input[type="submit"] {
        top: -38px;
    }
        .memberCard img {
            width: 120px;
        }
        .titreMemberCard {
            font-size: 1em;
            line-height: 25px;
        }
            .titreMemberCard h3 {
                padding-top: 5px;
            }
    
    .profil figure {
        width: 80%;
    }

    #content .lastPublications h2 {
        font-size: 0.9em;
        padding-top: 8px;
        font-weight: bold;
        height: 36px;
    }
    .enseig {
        width: 49.2%;
    }
    .enseignements .enseignementsTitle a:link {
        line-height: 15px;
    }
    #content h2.enseignementsTitle {
        color: #c8f5c6;
        background-position: 0px -275px;
        height: 43px;
        width: auto;   
        text-shadow: -1px -1px 0px #3b6b3f;
        position: relative;
        left: -7px;
        top: 10px;
        padding: 3px 0px 0px 15px;
        margin: 0 0 10px 0;
    }
    .enseig:nth-child(2n) {
        margin-left: 0px;
    }
        .memberCard, .memberCard figure {
            width: auto;
        }
}

@media only screen and (max-width: 798px) {
    /* Style adjustments for viewports that meet the condition */
        .memberCard, .memberCard figure {
            width: auto;
        }
    #menu a:link {
        padding: 30px 5px 10px 18px;
        font-size: 13px;
    }
    #search input[type="search"] {
        margin-left: 0;
    }

    .titreMemberCard {
       font-size: 1em;
       line-height: 20px;
    }
        .titreMemberCard h3 {
                padding-top: 0px;
            }

    .card {
        width: 49%;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
    }
        .card:nth-child(2n+1) {
            margin-left: 0px;
        }
    .enseig {
        width: 49.2%;
    }
    #locomotion {
        width: 80%;
    }

    .listPublications {
        width: 100%;
        margin-right: 0px;
    }
        .listPublications article {
            margin-right: 20px;
        }
    .lastPublications {
        width: 97.8%;
    }
}

@media only screen and (max-width: 675px) {
    #logo {
        width: 100%;
        margin-right: 0px;
    }
    #menu ul {
        margin: 0; 
    }
        #menu ul li {
            margin: 5px 0 20px 0;
        }
        #menu a:link {
            padding-top: 12px;
        }
         #search input[type="submit"] {
            top: -37px;
            left: 80%;
         }
         #content h2 {
            font-size: 1em;
            font-weight: 700;
            padding-top: 7px;
         }
         #footer p {
        padding-top: 5px;
        }

        #proposerStage fieldset {
            width: 100%;
        }
        #locomotion {
            width: 100%;
        }
            .memberCard, .memberCard figure {
                width: auto;
            }
            .memberCard:hover .titreMemberCard {
                display: none;
            }
            .memberCard img {
                -webkit-filter: blur(0px);
                  -moz-filter: blur(0px);
                  -o-filter: blur(0px);
                  -ms-filter: blur(0px);
            }
    }

@media only screen and (max-width: 595px) {
    /* Style adjustments for viewports that meet the condition */
    #search {
        left: 10px;
    }
    #content h2 {
        padding-top: 9px;
    }
    .memberCard img {
            width: 80px;
        }

    .titreMemberCard {
       font-size: 0.8em;
       line-height: 20px;
    }
        .titreMemberCard h3 {
                padding-top: 0px;
            }
   
    .profil_text {
        width: 95%;
    }
    .profil aside {
        float: none;
        clear: both;
        width: 93%;
    }
}

@media only screen and (max-width: 480px) {
   #logo {
        margin-right: 0px;
        padding-right: 0px;
        width: 90%;
     }

    .col:first-child {
        margin-left: 7px;
    }
    #search input[type="submit"] {
        top: -38px;
    }
    #search {
        width: 90%;
    }

    .titreMemberCard {
       font-size: 1.2em;
       line-height: 25px;
       padding-top: 5px;
       width: 260px;
       float: left;
    }  
        .titreMemberCard h3, .titreMemberCard h4 {
            text-align: left;
        }
    .memberCard img {
        float: right;
        height: 64px;
        width: auto;
        margin: 10px 10px 10px 0px;
    }
    .profil .profil_text h5 {
        width: 100px;
    }
        .profil .profil_text p {
            padding-left: 100px;
        }
    .card {
        width: 48%;
    }
    .enseig {
        width: 100%;
    }
        .enseig:nth-child(2n+1) {
             margin-left: 0px;
         }
    .adresse {
        width: 97.6%;
    }
        .clinique .adresse {
            width: 97.6%;
        }
    .lastPublications {
        width: 97.8%;
    }
    #footer, .push {
        height: 50px;
    }
    #footer p {
        display: inline-block;
        width: 20%;
    }
        #footer #madeBy {
            width: 75%;
        }
}

@media only screen and (max-width: 360px) { 
    #logo img {
        width: 50%;
        height: auto;
        margin: 0px 60px;
        display: block;
    }
    .card {
        width: 97.8%;
    }
}
/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow:none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
